{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/sdk" },
    { "path": "./packages/mcp-server-pippit" },
    { "path": "./apps/openrouter-facade" },
    { "path": "./apps/chatgpt-app" },
    { "path": "./packages/opencode-plugin-pippit" }
  ]
}
